# mail-sender-test

./: .gitignore  README.md  pom.xml
src/main/java/com/pet/mailSender/: SpringBootApp.java
src/main/java/com/pet/mailSender/config/: ApplicationConfiguration.java  MainWebInitializer.java  WebConfig.java
src/main/java/com/pet/mailSender/config/properties/: MailProperties.java
src/main/java/com/pet/mailSender/controllers/: AccountController.java  CampaignController.java  IndexController.java  TemplateController.java
src/main/java/com/pet/mailSender/dao/: Dao.java
src/main/java/com/pet/mailSender/dao/imp/: AbstractDao.java  AccountDao.java  CampaignDao.java  PeopleListDao.java  PersonDao.java  TemplateDao.java
src/main/java/com/pet/mailSender/model/: Account.java  Campaign.java  EmailStatistics.java  EmailStatus.java  PeopleList.java  Person.java  Template.java
src/main/java/com/pet/mailSender/model/annotations/: CsvField.java
src/main/java/com/pet/mailSender/model/enums/: CampaignStatus.java  EmailStatus.java
src/main/java/com/pet/mailSender/model/viewModels/: CampaignView.java
src/main/java/com/pet/mailSender/service/: AccountService.java  CampaignService.java  TemplateService.java
src/main/java/com/pet/mailSender/service/emailSender/: EmailSender.java  EmailSenderImpl.java  EmailSenderParallel.java
src/main/java/com/pet/mailSender/service/mappers/campaignMapper/: CampaignMapper.java  CampaignMapperImpl.java
src/main/java/com/pet/mailSender/service/parsers/csvParser/: CsvParser.java  Parser.java
src/main/java/com/pet/mailSender/service/utilities/: ProgressCalculator.java
src/main/resources/: application.yml  messages.properties
src/main/webapp/WEB-INF/view/: accounts.jsp  addAccount.jsp  addCampaign.jsp  addTemplate.jsp  campaigns.jsp  header.jsp  index.jsp  templates.jsp  viewCampaign.jsp
